{
  "custom_cursors": 2,
  "last_sch_text_sim_command": ".tran 5u 150m\n.options maxstep = 100n\n.options method = gear\n.options reltol = 1e-3 abstol = 1e-9 vasbtol=1e-6\n.options gmin = 1e-9\n.options itl=200 itl4=200",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 5u 150m\n.options maxstep = 100n\n.options method = gear\n.options reltol = 1e-3 abstol = 1e-9 vasbtol=1e-6\n.options gmin = 1e-9\n.options itl=200 itl4=200",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(+BAT)",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 86, 40)",
          "cursor1": {
            "position": 0.020170015455950537,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(+VCC)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(/BOUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "cursor2": {
            "position": 0.08995363214837711,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/PM)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
