* MCP6561 replacement model for ngspice
*
* Pin Order:
* 1 = IN+
* 2 = IN-
* 3 = VDD
* 4 = VSS
* 5 = OUT

.SUBCKT MCP6561 1 2 3 4 5

* Input offset (~3 mV typ)
.param VOS=0.003

* Internal gain
.param A=1e6

* Hysteresis (1 mV typ)
.param VHYS=0.001

* Output transition sharpness
.param K=5000

* Internal state node
CSTATE NSTATE 0 1p
RSTATE NSTATE 0 1G

* Comparator core with hysteresis
BSTATE NSTATE 0 V={
+ tanh(
+ K * (
+ (V(1)-V(2)-VOS)
+ + VHYS*tanh(V(NSTATE))
+ )
+ )
+ }

* Propagation delay approximation (~80ns)
RDEL NSTATE NDRV 1k
CDEL NDRV 0 80p

* Rail-to-rail output stage
BOUT 5 4 V={
+ V(4) +
+ (V(3)-V(4))
+ * (0.5*(1+tanh(20*V(NDRV))))
+ }

* Output impedance (~20 ohms)
ROUT 5 NOUT 20m

* Supply current (~100uA typ)
IQQ 3 4 DC 100u

.ENDS MCP6561