{
  "last_sch_text_sim_command": ".tran 5u 10m\n.options maxstep=100n",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 5u 10m\n.options maxstep=100n",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "I(VBT1)",
          "trace_type": 258
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
