{
  "last_sch_text_sim_command": ".tran 5u 80m \n.options maxstep=100n\n.options method=gear\n.options reltol=1e-3 abstol=1e-9 vabstol=1e-6\n.options gmin=1e-9\n.options itl1=200 itl4=200",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 5u 80m \n.options maxstep=100n\n.options method=gear\n.options reltol=1e-3 abstol=1e-9 vabstol=1e-6\n.options gmin=1e-9\n.options itl1=200 itl4=200",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(+BAT)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/LDO_FB)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/LDO_OUT)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
