{
  "custom_cursors": 2,
  "last_sch_text_sim_command": ".tran 5u 150m\n.options maxstep = 100n\n.options method = gear\n.options reltol = 1e-3 abstol = 1e-9 vasbtol=1e-6\n.options gmin = 1e-9\n.options itl=200 itl4=200",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 5u 150m\n.options maxstep = 100n\n.options method = gear\n.options reltol = 1e-3 abstol = 1e-9 vasbtol=1e-6\n.options gmin = 1e-9\n.options itl=200 itl4=200",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "cursor1": {
            "position": 0.034676354029062086,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/LDO_IN)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "cursor2": {
            "position": 0.08996036988110964,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/LDO_OUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "V(/V_REF+)",
          "trace_type": 257
        },
        {
          "color": "rgb(252, 141, 98)",
          "signal": "V(/V_REF-)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
